{
  "pages": [
    "pages/home/index",
    "pages/reservation/index",
    "pages/reservation-detail/index",
    "pages/store-price/index",
    "pages/assistant-list/index",
    "pages/assistant-booking/index",
    "pages/campaign-list/index",
    "pages/campaign-detail/index",
    "pages/campaign-registration/index",
    "pages/mine/index",
    "pages/mine-feature/index",
    "pages/my-reservations/index",
    "pages/staff-workbench/index",
    "pages/arrival-review/index",
    "pages/table-grid/index",
    "pages/merchant-config/index",
    "pages/no-show-locks/index",
    "pages/merchant-dashboard/index"
  ],
  "window": {
    "navigationBarTitleText": "台球预约",
    "navigationBarBackgroundColor": "#070d0c",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#070d0c"
  },
  "tabBar": {
    "custom": true,
    "color": "#8b8fa8",
    "selectedColor": "#22f5ff",
    "backgroundColor": "#050913",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "assets/tabbar/home.png",
        "selectedIconPath": "assets/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/reservation/index",
        "text": "预约",
        "iconPath": "assets/tabbar/reservation.png",
        "selectedIconPath": "assets/tabbar/reservation-active.png"
      },
      {
        "pagePath": "pages/my-reservations/index",
        "text": "订单",
        "iconPath": "assets/tabbar/orders.png",
        "selectedIconPath": "assets/tabbar/orders-active.png"
      },
      {
        "pagePath": "pages/assistant-list/index",
        "text": "助教",
        "iconPath": "assets/tabbar/coach.png",
        "selectedIconPath": "assets/tabbar/coach-active.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "assets/tabbar/mine.png",
        "selectedIconPath": "assets/tabbar/mine-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
